#!/bin/bash
for energy in 9.9539 11.3546 12.4767 14.4978 15.8717 17.947 20.359 22.548 25.39 29.191 31.387 34.25 39.487 47.721 53.811 57.966 64.943 75.15 88.419 100.211 113.68 126.716 143.682 168.429 179.43 236.63 305.23 376.1 482.66 576.87 856.28 1115.76 1437.19 1814.8 2692.5 3433.1 4255.8 5466.6 7269.5 10030.9
do
./crosssectiontau neutrino-tungsten-tau.cmnd out42 $energy
./crosssection neutrino-tungsten.cmnd out42 $energy
done
